server {
        add_header X-Served-By 392745-web-01;
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html

        server_name _;

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location / {
                proxy_pass http://localhost:5003/2-hbnb;
        }

        location /static {
                proxy_pass http://localhost:5003;
        }

        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000/airbnb-onepage;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://localhost:5002/api/;
        }

        location /redirect_me {
                return 301 "Moved Permanently";
        }

        location @404 {
                return 404 "Ceci n'est pas une page\n";
        }
}

